<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creador de tests</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            font-size: 40px;
            background-color: #1b5051;
            color: #ffffff;
            margin: 60px 20px 0 20px;
            font-family: 'MS Mincho', serif;
            font-weight: bold;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
            width: 100%;
        }

        button {
            background-color: #499280;
            border: 2px solid #ffffff;
            color: #ffffff;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s;
            font-family: 'MS Mincho', serif;
            font-weight: bold;
        }

        button:hover {
            background-color: #70b6a4;
        }

        .checkbox {
            margin-right: 15px;
            transform: scale(1.5);
        }

        .result-container {
            margin-top: 40px;
            font-size: 30px;
        }

        @media (max-width: 768px) {
            body {
                font-size: 20px;
                margin: 20px;
                align-items: flex-start;
            }

            button {
                margin: 5px;
                padding: 8px 16px;
                font-size: 14px;
            }

            .result-container {
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            body {
                font-size: 16px;
            }

            button {
                margin: 5px;
                padding: 6px 12px;
                font-size: 12px;
            }

            .result-container {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

<div style="display: flex; align-items: center; justify-content: flex-start; flex-wrap: wrap;">
    <button id="addButton">Añadir</button>
    <button id="editButton">Editar</button>
    <button id="importButton">Abrir</button>
    <button id="saveButton">Guardar</button>
</div>

<input type="file" id="csvFileInput" accept=".csv" style="display:none;" />

<button id="switchButton" onclick="switchTexts()" style="display: none;">Switch</button>
<button id="deleteAllButton" onclick="eliminarTodo()" style="display: none;">Eliminar todo</button>

<div id="content"></div>

<button id="checkButton" onclick="comprobarCheckboxes()" style="display: none;">Comprobar aciertos</button>

<div class="result-container" id="result" style="display: none;"></div>

<script>
    let count = 0;
    let isEditing = false;

    document.getElementById('addButton').addEventListener('click', function() {
        const texto1 = prompt('Introduce el texto a mostrar:');
        if (texto1) {
            const texto2 = prompt('Introduce el texto a ocultar:');
            if (texto1 && texto2) {
                addPhrase(texto1, texto2);
            }
        }
    });

    document.getElementById('editButton').addEventListener('click', function() {
        toggleEdit();
    });

    document.getElementById('importButton').addEventListener('click', function() {
        document.getElementById('csvFileInput').click();
    });

    document.getElementById('csvFileInput').addEventListener('change', function(event) {
        eliminarTodo();
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const contents = e.target.result;
                const lines = contents.split('\n');
                lines.forEach(line => {
                    const [texto1, texto2] = line.split(',');
                    if (texto1 && texto2) {
                        addPhrase(texto1.trim(), texto2.trim());
                    }
                });
                document.getElementById('deleteAllButton').style.display = 'none';  // Ocultar el botón después de abrir el CSV
                if (isEditing) {
                    toggleEdit();  // Asegurar que los botones estén en el estado correcto
                }
            };
            reader.readAsText(file);
        }
        resetFileInput();
    });

    function toggleEdit() {
        isEditing = !isEditing;
        const buttons = document.querySelectorAll('.button-container button');
        buttons.forEach(button => {
            if (isEditing) {
                button.innerText = 'Eliminar';
                button.onclick = function() {
                    button.parentElement.remove();
                    checkContent();
                };
                document.getElementById('deleteAllButton').style.display = 'block';
            } else {
                const id = button.parentElement.querySelector('span').id;
                const fraseEspañol = button.parentElement.querySelector('span').getAttribute('data-espanol');
                const fraseJaponesa = button.parentElement.querySelector('span').getAttribute('data-japones');
                button.innerText = 'Mostrar';
                button.onclick = function() {
                    mostrarFrase(id, fraseEspañol, fraseJaponesa);
                };
                document.getElementById('deleteAllButton').style.display = 'none';
            }
        });
    }

    function addPhrase(texto1, texto2) {
        count++;
        const div = document.createElement('div');
        div.className = 'button-container';
        div.innerHTML = `
            <button onclick="mostrarFrase('frase${count}', '${texto1}', '${texto2}')">Mostrar</button>
            <input type="checkbox" class="checkbox" id="checkbox${count}">
            <span id="frase${count}" data-espanol="${texto1}" data-japones="${texto2}">${texto1}</span>
        `;

        const content = document.getElementById('content');
        content.appendChild(div);

        checkContent();
    }

    function mostrarFrase(id, fraseEspañol, fraseJaponesa) {
        const elemento = document.getElementById(id);
        if (elemento.innerText === fraseJaponesa) {
            elemento.innerText = fraseEspañol;
        } else {
            elemento.innerText = fraseJaponesa;
        }
    }

    function switchTexts() {
        const frases = document.querySelectorAll('[id^=frase]');
        frases.forEach(elemento => {
            const fraseEspañol = elemento.getAttribute('data-espanol');
            const fraseJaponesa = elemento.getAttribute('data-japones');
            if (elemento.innerText === fraseEspañol) {
                elemento.innerText = fraseJaponesa;
            } else {
                elemento.innerText = fraseEspañol;
            }
        });
    }

    function comprobarCheckboxes() {
        const resultContainer = document.getElementById('result');
        const checkboxes = document.querySelectorAll('.checkbox');
        const totalCount = checkboxes.length;
        let checkedCount = 0;

        checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                checkedCount++;
            }
        });

        const uncheckedCount = totalCount - checkedCount;

        if (resultContainer.style.display === 'none') {
            resultContainer.innerHTML = `
                <div class="aciertos">Aciertos: ${checkedCount} de ${totalCount}</div>
                <div class="fallos">Fallos: ${uncheckedCount} de ${totalCount}</div>
            `;
            resultContainer.style.display = 'block';
        } else {
            resultContainer.style.display = 'none';
        }
    }

    document.getElementById('saveButton').addEventListener('click', function() {
        const phrases = [];
        const spans = document.querySelectorAll('[id^=frase]');
        spans.forEach(span => {
            const fraseEspañol = span.getAttribute('data-espanol');
            const fraseJaponesa = span.getAttribute('data-japones');
            phrases.push([fraseEspañol, fraseJaponesa]);
        });

        const csvContent = "data:text/csv;charset=utf-8," 
                         + phrases.map(e => e.join(",")).join("\n");
        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "contenido.csv");
        document.body.appendChild(link); // Required for FF

        link.click();
        document.body.removeChild(link);
    });

    function eliminarTodo() {
        document.getElementById('content').innerHTML = '';
        count = 0;
        checkContent();
    }

    function checkContent() {
        const content = document.getElementById('content').children.length;
        if (content === 0) {
            document.getElementById('switchButton').style.display = 'none';
            document.getElementById('checkButton').style.display = 'none';
            document.getElementById('deleteAllButton').style.display = 'none';
        } else {
            document.getElementById('switchButton').style.display = 'block';
            document.getElementById('checkButton').style.display = 'block';
            if (isEditing) {
                document.getElementById('deleteAllButton').style.display = 'block';
            }
        }
    }

    function resetFileInput() {
        const fileInput = document.getElementById('csvFileInput');
        fileInput.value = '';
    }
</script>

</body>
</html>
